cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rerefined
version:        0.2.0
synopsis:       Refinement types, again
description:    Please see README.md.
category:       Types, Data
homepage:       https://github.com/raehik/rerefined#readme
bug-reports:    https://github.com/raehik/rerefined/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.8
  , GHC==9.6
  , GHC==9.4
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/rerefined

library
  exposed-modules:
      Rerefined
      Rerefined.Predicate
      Rerefined.Predicate.Common
      Rerefined.Predicate.Fail
      Rerefined.Predicate.Logical
      Rerefined.Predicate.Relational
      Rerefined.Predicate.Relational.Internal
      Rerefined.Predicate.Relational.Length
      Rerefined.Predicate.Relational.Value
      Rerefined.Predicate.Succeed
      Rerefined.Predicates
      Rerefined.Refine
      Rerefined.Refine.TH
      Rerefined.Refine.Unsafe
      Rerefined.Refined
  other-modules:
      Paths_rerefined
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.16 && <5
    , ghc-prim
    , mono-traversable >=1.0.17.0 && <1.1
    , template-haskell >=2.19.0.0 && <2.22
    , text
    , text-builder-linear >=0.1.2 && <0.2
    , type-level-show
    , typeably >=0.1.0 && <0.2
  default-language: GHC2021
